{	"extensionName": "mBot",
	"extensionPort": 0,
	"sort":3,
	"firmware":"1.2.103",
	"javascriptURL":"js/mbot.js",
	"isMakeBlockBoard":true,
	"blockSpecs": [
		["h","txRobotic Program", "runArduino", {"src":"mbot","inc":"#include <MeMCore.h>\n","def":"","setup":"","loop":""}],

		["-"],

		// Blocks LED
		[" ", "Régler la LED %m.numLed à R: %n G: %n B: %n", "setColorUnit", 1],
		[" ", "Allumer les LED à R: %n G: %n B: %n", "setColorAll", "10", "10", "10"],
		[" ", "Choisir la couleur de la LED : %m.couleur ","setColor", "blanc"], // Ne fonctionne pas... pas implémentée ?
		[" ", "Mettre expression faciale %m.emotion sur %m.wichMatrix", "expression", "happy", "les 2 yeux"],
		[" ", "Etat led : %m.onOff","ledOnOff","Off"],

		["-"],

		// Buzzer
		[" ", "Rythme du buzzer : %n s", "setDelayRythme","1"],
		[" ", "Buzzer : %m.onOff","buzzerOnOff","Off"],
		[" ", "Buzzer : %m.onOff pendant %n sc","buzzerOnOffDelay","Off",1],
		[" ", "Attente buzzer : %n s","setDelayAttente","1"],
		[" ", "Octave : %m.octave note : %m.note","playNote","4","do"],
		[" ", "Frequency : %n Hz time : %n", "playSonDelay", "500", "1"],

		// Motor
		[" ", "Le moteur %m.quelMoteur %m.direction avec une vitesse de %n %", "motor", "gauche", "avance", 70],
		[" ", "Stop %m.quelMoteur", "stop", "gauche"],

		["-"],
		
		["h", "Quand le bouton %m.bouton est %m.etatBouton","whenButtonPressed","avant","pressé"],
		
		["-"],
		
	],
	"menus": {
		"numLed": ["1","2","3","4","5","6"],
		"couleur": ["blanc", "rouge", "vert", "bleu", "turquoise", "orange", "gris", "jaune", "magenta", "violet"],
		"emotion": ["happy", "inLove", "crazyEye", "deadEye", "snowEye", "starEye"],
        "wichMatrix": ["l'oeil gauche","l'oeil droit","les 2 yeux"],
        "onOff": ["On", "Off"],
		
		"melodie": [1,2,3], // même si y'en a qu'une
		"octave": [4,5,6,7],
		"note": ["do","do#","re","re#","mi","fa","fa#","sol","sol#","la","la#","si"],
		"bouton": ["avant", "droit", "arriere", "gauche", "milieu"],
		"etatBouton": ["pressé", "relaché"],
		
		"quelMoteur": ["gauche", "droit", "gauche et droit"],
        "direction": ["avance", "recule"],
        "mvt": ["avancer", "reculer", "tourner", "arrêt"],
		
	},
	"values":{
		"led left":2,
		"led right":1,
		"Half":500,"Quarter":250,"Eighth":125,"Whole":1000,"Double":2000,"Zero":0,
		"servovalue":[0,45,90,135,180],
		"all":0,
		"run":2,
		"stop":0,
		"get":1,
		"motor":10,
		"ir":13,
		"irremote":14,
		"irremotecode":18,
		"lightsensor":3,
		"linefollower":17,
		"timer":50,
		"joystick":5,
		"potentiometer":4,
		"soundsensor":7,
		"infrared":16,
		"limitswitch":21,
		"pirmotion":15,
		"temperature":2,
		"digital":30,
		"analog":31,
		"button":22,
		"buzzer":34,
		"button_inner":35,
		"pressed":0,
		"released":1,
		"led":8,
		"ultrasonic":1,
		"Slot1":1,
		"Slot2":2,
		"Port1":1,
		"Port2":2,
		"Port3":3,
		"Port4":4,
		"Port5":5,
		"Port6":6,
		"Port7":7,
		"Port8":8,
		"On":1,
		"Off":0,
		"LOW":0,
		"HIGH":1,
		"Press":1,
		"Release":0,
		"Focus On":3,
		"Focus Off":2,
		"clockwise": 1,
		"counter-clockwise": -1,
		"led on board":7,
		"light sensor on board":6,
		"M1":9,
		"M2":10,
		"X-Axis":1,
		"Y-Axis":2,
		"Z-Axis":3,
		"leftSide": 2,
		"rightSide": 1,
		"black": 0,
		"white": 1,
		"run forward":1,
		"run backward":2,
		"turn left":3,
		"turn right":4,
		"B0":31,"C1":33,"D1":37,"E1":41,"F1":44,"G1":49,"A1":55,"B1":62,
			"C2":65,"D2":73,"E2":82,"F2":87,"G2":98,"A2":110,"B2":123,
			"C3":131,"D3":147,"E3":165,"F3":175,"G3":196,"A3":220,"B3":247,
			"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"C7":2093,"D7":2349,"E7":2637,"F7":2794,"G7":3136,"A7":3520,"B7":3951,
			"C8":4186,"D8":4699,
		"A":69,
		"B":70,
		"C":71,
		"D":68,
		"E":67,
		"F":13,
		"↑":64,
		"↓":25,
		"←":7,
		"→":9,
		"R0":22,
		"R1":12,
		"R2":24,
		"R3":94,
		"R4":8,
		"R5":28,
		"R6":90,
		"R7":66,
		"R8":82,
		"R9":74,
		"humidity":0,
		"temperature":1,
		"Setting":21,
		"direct":0,
		"toggle":1,
		"key1":1,
		"key2":2,
		"key3":3,
		"key4":4
	},
	"translators":{
	}
}