{	"extensionName": "mBot",
	"extensionPort": 0,
	"sort":3,
	"firmware":"1.2.103",
	"javascriptURL":"js/mbot.js",
	"isMakeBlockBoard":true,
	"blockSpecs": [
		["h","txRobotic Program", "runArduino", {"src":"mbot","inc":"#include <MeMCore.h>\n","def":"","setup":"","loop":""}],

		["-"],

		// Blocks LED
		[" ", "Régler la LED %m.numLed à R: %n G: %n B: %n", "setColorUnit", 1],
		[" ", "Allumer les LED à R: %n G: %n B: %n", "setColorAll", "10", "10", "10"],
		[" ", "Choisir la couleur de la LED : %m.couleur ","setColor", "blanc"], // Ne fonctionne pas... pas implémentée ?
		[" ", "Mettre expression faciale %m.emotion sur %m.wichMatrix", "expression", "happy", "les 2 yeux"],
		[" ", "Etat led : %m.onOff","ledOnOff","Off"],

		["-"],

		// Buzzer
		[" ", "Rythme du buzzer : %n s", "setDelayRythme","1"],
		[" ", "Buzzer : %m.onOff","buzzerOnOff","Off"],
		[" ", "Buzzer : %m.onOff pendant %n sc","buzzerOnOffDelay","Off",1],
		[" ", "Attente buzzer : %n s","setDelayAttente","1"],
		[" ", "Octave : %m.octave note : %m.note","playNote","4","do"],
		[" ", "Frequency : %n Hz time : %n", "playSonDelay", "500", "1"],

		// Motor
		[" ", "Le moteur %m.quelMoteur %m.direction avec une vitesse de %n %", "motor", "gauche", "avance", 70],
		[" ", "Stop %m.quelMoteur", "stop", "gauche"],

		["-"],
		
		["w", "set 7-segments display%d.bluePorts number %n","runSevseg", "Port1", 100,
		{"encode":"{d0}{f1}","setup":"","inc":"","def":"Me7SegmentDisplay seg7_{0}({0});\n","work":"seg7_{0}.display((float){1});\n","loop":""}],
		
		["h", "Quand le bouton %m.bouton est %m.etatBouton","whenButtonPressed","avant","pressé"],

		["B", "on board button %m.button_state","getButtonOnBoard","pressed",
		{"encode":"{n7}{d0}","setup":"pinMode(A7,INPUT);\n","inc":"","def":"","work":"({0}^(analogRead(A7)>10?0:1))","loop":""}],
		
		["-"],
		
		["R", "ultrasonic sensor %d.whitePorts distance","getUltrasonic","Port3",
		{"encode":"{d0}","setup":"","inc":"","def":"MeUltrasonicSensor ultrasonic_{0}({0});\n","work":"ultrasonic_{0}.distanceCm()","loop":""}],
		
		["R", "line follower %d.bluePorts","getLinefollower","Port2",
		{"encode":"{d0}","setup":"","inc":"","def":"MeLineFollower linefollower_{0}({0});\n","work":"linefollower_{0}.readSensors()","loop":""}],
		
		["B", "line follower %d.bluePorts %d.leftRight is %d.whiteBlack","getLinefollowerStatus","Port2", "leftSide", "black", 
		{"encode":"{d0}{d1}{d2}","setup":"","inc":"","def":"MeLineFollower linefollower_{0}({0});\n","work":"(true&&({2}?(linefollower_{0}.readSensors()&{1}):!(linefollower_{0}.readSensors()&{1})))","loop":""}],
		
		["R", "joystick %d.blackPorts %d.Axis","getJoystick","Port3","X-Axis",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeJoystick joystick_{0}({0});\n","work":"joystick_{0}.read({1})","loop":""}],
		
		["R", "potentiometer %d.blackPorts","getPotentiometer","Port3",
		{"encode":"{d0}","setup":"","inc":"","def":"MePotentiometer potentiometer_{0}({0});\n","work":"potentiometer_{0}.read()","loop":""}],
		["R", "sound sensor %d.soundPort","getSoundSensor","Port3",
		{"encode":"{d0}","setup":"","inc":"","def":"MeSoundSensor soundsensor_{0}({0});\n","work":"soundsensor_{0}.strength()","loop":""}],
		["B", "limit switch %d.normalPort %d.slot","getLimitswitch","Port1","Slot1",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeLimitSwitch sw_{0}_{1}({0},{1});\n","work":"sw_{0}_{1}.touched()","loop":""}],
		
		["R", "temperature %d.normalPort%d.slot °C","getTemperature","Port3","Slot1",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeTemperature temperature_{0}_{1}({0},{1});\n","work":"temperature_{0}_{1}.temperature()","loop":""}],
		
		["B", "pir motion sensor %d.bluePorts","getPirmotion","Port2",
		{"encode":"{d0}","setup":"","inc":"","def":"MePIRMotionSensor pir_{0}({0});\n","work":"pir_{0}.isHumanDetected()","loop":""}],
		
		["R", "3-axis gyro %d.GyroAxis angle","getGyro","X-Axis",
		{"encode":"{d0}","setup":"gyro.begin();\n","inc":"","def":"MeGyro gyro;\n","work":"gyro.getAngle({0})","loop":"gyro.update();\n"}],
		
		["R", "humiture sensor %d.normalPort %d.humiture", "getHumiture", "Port1", "humidity", {"encode":"", "setup":"", "inc":"", "def":"MeHumiture humiture_{0}({0});\n", "work":"humiture_{0}.getValue({1})", "loop":"humiture_{0}.update();\n"}],
		["R", "flame sensor %d.blackPorts", "getFlame", "Port3", {"encode":"", "setup":"", "inc":"", "def":"MeFlameSensor flameSensor_{0}({0});\n", "work":"flameSensor_{0}.readAnalog()", "loop":""}],
		["R", "gas sensor %d.blackPorts", "getGas", "Port3", {"encode":"", "setup":"", "inc":"", "def":"MeGasSensor gasSensor_{0}({0});\n", "work":"gasSensor_{0}.readAnalog()", "loop":""}],
		["R", "compass sensor %d.whitePorts", "gatCompass", "Port1",{"encode":"", "setup":"compass_{0}.begin();\n", "inc":"", "def":"MeCompass compass_{0}({0});\n", "work":"compass_{0}.getAngle()", "loop":""}],
		["B", "touch sensor %d.bluePorts","getTouchSensor","Port1",
		{"encode":"{d0}","setup":"","inc":"","def":"MeTouchSensor touchSensor_{0}({0});\n","work":"touchSensor_{0}.touched()","loop":""}],
		["B", "button %d.blackPorts %m.button_key pressed","getButton","Port3","key1",
		{"encode":"{d0}","setup":"","inc":"","def":"Me4Button buttonSensor_{0}({0});\n","work":"(buttonSensor_{0}.pressed()=={1})","loop":"buttonSensor_{0}.pressed();"}],
		["-"],
		
		["B","ir remote %m.ircode pressed","getIrRemote","A",
		{"encode":"{n0}{d0}","setup":"ir.begin();\n","inc":"","def":"MeIR ir;\n","work":"ir.keyPressed({0})","loop":"ir.loop();\n"}],
		
		["-"],
		
		["w", "send mBot's message %s","runIR", "hello",
		{"encode":"{m0}","setup":"ir.begin();\n","inc":"","def":"MeIR ir;\n","work":"ir.sendString({0});\n","loop":""}],
		
		["R", "mBot's message received","getIR",
		{"encode":"{n0}","setup":"ir.begin();\n","inc":"","def":"MeIR ir;\n","work":"ir.getString()","loop":""}],
		
		["-"],
		
		["R", "timer","getTimer", "0",
		{"encode":"{n0}","setup":"","inc":"","def":"double currentTime = 0;\ndouble lastTime = 0;\ndouble getLastTime(){\n\treturn currentTime = millis()/1000.0 - lastTime;\n}\n","work":"getLastTime()","loop":""}],
		
		["w", "reset timer","resetTimer", "0",
		{"encode":"{n0}","setup":"","inc":"","def":"double currentTime = 0;\ndouble lastTime = 0;\n","work":"lastTime = millis()/1000.0;\n","loop":""}]
		
	],
	"menus": {
		"numLed": ["1","2","3","4","5","6"],
		"couleur": ["blanc", "rouge", "vert", "bleu", "turquoise", "gris", "jaune", "magenta", "violet"],
		"emotion": ["happy", "inLove", "crazyEye", "deadEye", "snowEye", "starEye"],
        "wichMatrix": ["l'oeil gauche","l'oeil droit","les 2 yeux"],
        "onOff": ["On", "Off"],
		
		"melodie": [1,2,3], // même si y'en a qu'une
		"octave": [4,5,6,7],
		"note": ["do","do#","re","re#","mi","fa","fa#","sol","sol#","la","la#","si"],
		"bouton": ["avant", "droit", "arriere", "gauche", "milieu"],
		"etatBouton": ["pressé", "relaché"],
		
		"quelMoteur": ["gauche", "droit", "gauche et droit"],
        "direction": ["avance", "recule"],
        "mvt": ["avancer", "reculer", "tourner", "arrêt"],
		
		"yellowPorts":["Port1","Port2","Port3","Port4"],
    	"bluePorts":["Port1","Port2","Port3","Port4"],
    	"grayPorts":[],
    	"whitePorts":["Port1","Port2","Port3","Port4"],
    	"blackPorts":["Port3","Port4"],
    	"soundPort":["Port3","Port4"],
		"motorPort":["M1","M2"],
		"normalPort":["Port1","Port2","Port3","Port4"],
		"servoPort":["Port1","Port2","Port3","Port4"],
		"slot":["Slot1","Slot2"],
		"index":["all","led left","led right"],
		"index0":["all",1,2,3,4],
		"index2":["all",1,15,30],
		"leftRight":["leftSide", "rightSide"],
		"whiteBlack":["black", "white"],
		"Axis":["X-Axis","Y-Axis"],
		"GyroAxis":["X-Axis","Y-Axis","Z-Axis"],
		"port":["Port1","Port2","Port3","Port4"],
		"lport":["led on board"],
		"laport":["light sensor on board","Port3","Port4"],
		// "direction":["run forward","run backward","turn right","turn left"],
		"points":[":",""],
		// TODO : Nettoyer "note":["C2","D2","E2","F2","G2","A2","B2","C3","D3","E3","F3","G3","A3","B3","C4","D4","E4","F4","G4","A4","B4","C5","D5","E5","F5","G5","A5","B5","C6","D6","E6","F6","G6","A6","B6","C7","D7","E7","F7","G7","A7","B7","C8","D8"],
		"beats":["Half","Quarter","Eighth","Whole","Double"],
		"servovalue":[0,45,90,135,180],
		"motorvalue":[255,100,50,0,-50,-100,-255],
		"value":[0,20,60,150,255],
		"button_state":["pressed","released"],
		"shutter":["Press","Release","Focus On","Focus Off"],
		"fan":["clockwise", "counter-clockwise", "stop"],
		"switch":["Off","On"],
		"ircode":["A","B","C","D","E","F","↑","↓","←","→","Setting","R0","R1","R2","R3","R4","R5","R6","R7","R8","R9"],
		"touch_mode":["direct","toggle"],
		"button_key":["key1","key2","key3","key4"],
		"humiture":["humidity","temperature"],
		"fanPorts":["Port1","Port2","Port3","Port4"]
	},
	"values":{
		"led left":2,
		"led right":1,
		"Half":500,"Quarter":250,"Eighth":125,"Whole":1000,"Double":2000,"Zero":0,
		"servovalue":[0,45,90,135,180],
		"all":0,
		"run":2,
		"stop":0,
		"get":1,
		"motor":10,
		"ir":13,
		"irremote":14,
		"irremotecode":18,
		"lightsensor":3,
		"linefollower":17,
		"timer":50,
		"joystick":5,
		"potentiometer":4,
		"soundsensor":7,
		"infrared":16,
		"limitswitch":21,
		"pirmotion":15,
		"temperature":2,
		"digital":30,
		"analog":31,
		"button":22,
		"buzzer":34,
		"button_inner":35,
		"pressed":0,
		"released":1,
		"led":8,
		"ultrasonic":1,
		"Slot1":1,
		"Slot2":2,
		"Port1":1,
		"Port2":2,
		"Port3":3,
		"Port4":4,
		"Port5":5,
		"Port6":6,
		"Port7":7,
		"Port8":8,
		"On":1,
		"Off":0,
		"LOW":0,
		"HIGH":1,
		"Press":1,
		"Release":0,
		"Focus On":3,
		"Focus Off":2,
		"clockwise": 1,
		"counter-clockwise": -1,
		"led on board":7,
		"light sensor on board":6,
		"M1":9,
		"M2":10,
		"X-Axis":1,
		"Y-Axis":2,
		"Z-Axis":3,
		"leftSide": 2,
		"rightSide": 1,
		"black": 0,
		"white": 1,
		"run forward":1,
		"run backward":2,
		"turn left":3,
		"turn right":4,
		"B0":31,"C1":33,"D1":37,"E1":41,"F1":44,"G1":49,"A1":55,"B1":62,
			"C2":65,"D2":73,"E2":82,"F2":87,"G2":98,"A2":110,"B2":123,
			"C3":131,"D3":147,"E3":165,"F3":175,"G3":196,"A3":220,"B3":247,
			"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"C7":2093,"D7":2349,"E7":2637,"F7":2794,"G7":3136,"A7":3520,"B7":3951,
			"C8":4186,"D8":4699,
		"A":69,
		"B":70,
		"C":71,
		"D":68,
		"E":67,
		"F":13,
		"↑":64,
		"↓":25,
		"←":7,
		"→":9,
		"R0":22,
		"R1":12,
		"R2":24,
		"R3":94,
		"R4":8,
		"R5":28,
		"R6":90,
		"R7":66,
		"R8":82,
		"R9":74,
		"humidity":0,
		"temperature":1,
		"Setting":21,
		"direct":0,
		"toggle":1,
		"key1":1,
		"key2":2,
		"key3":3,
		"key4":4
	},
	"translators":{
	}
}